# Patterns

./: .gitignore  pom.xml  readme.md  заметки-education.md
hibertest/: docker-compose.yml  pom.xml
hibertest/docker/local/postgres/docker-entrypoint-initdb.d/: create_dbs.sql
hibertest/src/main/java/hibertest/: HibertestMain.java
hibertest/src/main/java/hibertest/joinedtable/: BankAccount.java  BillingDetails.java  CreditCard.java  JoinedTableStrategy.java
hibertest/src/main/java/hibertest/mappedsuperclass/: BankAccount.java  BillingDetails.java  CreditCard.java  MappedSuperclassStrategy.java
hibertest/src/main/java/hibertest/singletable/: BankAccount.java  BillingDetails.java  CreditCard.java  SingleTableStrategy.java
hibertest/src/main/java/hibertest/tableperclass/: BankAccount.java  BillingDetails.java  CreditCard.java  TablePerClassStrategy.java
hibertest/src/main/java/hibertest/utils/: HibernateUtil.java  InheritanceStrategyExecutable.java  StrategyExecutor.java
hibertest/src/main/resources/: hibernate.cfg1.xml  hibernate.cfg2.xml  hibernate.cfg3.xml  hibernate.cfg4.xml
kotlintest/: pom.xml
kotlintest/src/main/kotlin/com/javapro/learn/examples/: Main.kt
kotlintest/src/main/kotlin/com/javapro/learn/examples/package1/: Functions.kt  JavaClass.java  KotlinClass.kt  ProductCodeFormats.kt
kotlintest/src/main/kotlin/com/javapro/learn/kotlintest/: Main.kt
kotlintest/src/main/kotlin/com/javapro/learn/kotlintest/examples/: Functions.kt  JavaClass.java  KotlinClass.kt  ProductCodeFormats.kt
kotlintest/src/main/kotlin/com/javapro/learn/kotlintest/examples/abstracts/: AbstractClass.kt  Main.kt  MyChildClass.kt
kotlintest/src/main/kotlin/com/javapro/learn/kotlintest/examples/classes/: Child.kt  Main.kt  Parent.kt
kotlintest/src/main/kotlin/com/javapro/learn/kotlintest/examples/data/: Main.kt  Person.kt
kotlintest/src/main/kotlin/com/javapro/learn/kotlintest/examples/generics/: Main.kt
kotlintest/src/main/kotlin/com/javapro/learn/kotlintest/examples/interfaces/: Main.kt  MyInterface.kt  MyInterface2.kt  MyInterface3.kt  MyInterfaceImpl.kt
kotlintest/src/main/kotlin/com/javapro/learn/kotlintest/examples/receipts/utils/: AuthUtils.kt  ProductCodeFormatsUtil.kt
kotlintest/src/main/kotlin/com/javapro/learn/kotlintest/examples/sealed/: Expr.kt  Main.kt  Optional.kt
kotlintest/src/test/kotlin/com/javapro/learn/: HelloTest.kt
notes/: OOP.md  algorithms.md  app_security.md  bash.md  binary.md  databases.md  docker.md  education_notes_v1.docx  education_notes_v2.md  git-commands.md  git-commands.txt  git.md  html_css.md  http.md  interview_answers.md  kafka.md  kafka.txt  liquibase.md  plans.md  react_nodejs.md  regex.md  security.md  settings_db_vm.md  spring.md
notes/JL/: plans_and_results.md  Вопросы JL.xls  Ответы на общие вопросы.doc  Ответы по Java.doc
notes/java/: hibernate.md  java.md  spring.md
notes/vm_ubuntu_db/: settings_vm_ubuntu_db.md
serialization/: pom.xml
serialization/src/main/java/serialization/: Main.java
serialization/src/main/java/serialization/domain/: Car.java  ParkingCatalog.java  Truck.java  Vehicle.java  VehicleParking.java
serialization/src/main/resources/: parking-catalog-in.xml  parking-catalog-out.xml
src/main/java/examples/: Argon2Test.java  BCryptTest.java  ConsoleScanner.java  Dates.java  DoubleTest.java  FinallyTest.java  Java8Test.java  ListPerformanceTest.java  Main.java  MainTest.java  MemoryStaticTest.java  MyClass.java  MyClassChild.java  PdfTest.java  RandomTest.java  RegexTest.java  Test.java
src/main/java/examples/algorithms/: BubbleSortingTest.java  RecursionTest.java
src/main/java/examples/collections/: ListPerformanceTest.java  Main.java  MyArrayList.java  MyLinkedList.java  MyList.java
src/main/java/interviews/: Andersen.java  LuxoftRussianPost.java
src/main/java/patterns/: AbstractFactoryApp.java  AdapterApp.java  BridgeApp.java  ChainApp.java  CommandApp.java  CompositeApp.java  DecoratorApp.java  DelegateApp.java  FacadeApp.java  FactoryMethodApp.java  InterpreterApp.java  IteratorApp.java  MementoGame.java  PrototypeApp.java  ProxyCompositionApp.java  ProxyInheritanceApp.java  SingletonApp.java  StrategyApp.java  TemplateMethodApp.java  VisitorApp.java
src/main/java/test/: Main.java
src/main/java/tests/: DoubleTest.java  FinallyTest.java  Main.java  MyClass.java  MyClassChild.java  RandomTest.java  RegexTest.java  Test.java
src/main/resources/: Oracle_NOTIF_examples.sql  SQL_EX.sql  SQL_EX_select.sql  SQL_other.sql  SQL_plans.sql  aero_mysql_script.sql  computer_mysql_script.sql  inc_out_mysql_script.sql  oracle_script.sql  painting_mysql_script.sql  ships_mysql_script.sql
src/main/resources/db/: Oracle_NOTIF_examples.sql  SQL_EX_dml.sql  SQL_objects.sql  SQL_other.sql  docker-compose.yml  readme.md
src/main/resources/xsd/: BaseTypes.xsd  CommonTypes.xsd  Integration615Types.xsd  IntegrationCPTypes.xsd  IntegrationEPTypes.xsd  IntegrationTypes.xsd  StructuredProtocolOK44_PRO_v8.3.xml  StructuredProtocolOK44_PRO_v8.3.xsl  partOf_fcsIntegration.xsd  readme.md  readme.txt
src/main/resources/xsl/: NotificationOrgChange_v9.2.xml  NotificationOrgChange_v9.2.xsl  PriceRequestInfo_v8.3.html  PriceRequestInfo_v8.3.xml  PriceRequestInfo_v8.3.xsl  readme.md  readme.txt  xml_example1.xml  xsl_example1.xsl
src/main/webapp/: en_note.html  forBundle.js  index.html  indexDOM.html  package-lock.json  readme.md  readme.txt
src/main/webapp/css/: index.html  neighbors.css  selectors.css
src/main/webapp/html/: post_get.html
src/main/webapp/js/: ES6.js  base.js  dom.js  index.html  index.js  indexDOM.html  indexDOM.js  regex.js
src/main/webapp/js_utils/: average.html  emails-validation.html  evernote.html  price-drop.html  regex.html  xss_test.html
src/main/webapp/webpack_node_react/: package-lock.json  package.json
src/main/webapp/webpack_node_react_cssmodules/: package-lock.json  package.json
src/main/webapp/webpack_node_react_tests/: .gitignore  README.md  package.json
src/main/webapp/webpack_node_simple/: forBundle.js  index.html  package.json  webpack.config.js
(+128 files in other folders)
